#table-outer table{width:100%}
#table-outer tr{float:right;width:32.333%;color:#fff;background-color:#E74C3C;margin-left:1%;margin-bottom:10px;padding:0 5px;position:relative}
#table-outer tr:nth-child(3){margin-left:0;width:33.333%}
#table-outer label{line-height:50px;height:55px;float:right}
#table-outer #feed-order{width:130px;font-family:''Changa', sans-serif';height:45px;margin-top:5px;float:left;border:0;padding:0 5px;line-height:55px;display:block;margin-bottom:5px;position:absolute;left:5px}
#table-outer #feed-q{width:130px;font-family:''Changa', sans-serif';line-height:45px;height:45px;margin-top:5px;float:left;border:0;padding:0 5px;margin-bottom:5px;color:#000;position:absolute;left:5px}
#table-outer #label-sorter{width:130px;font-family:''Changa', sans-serif';height:45px;margin-top:5px;float:left;border:0;padding:0 5px;line-height:55px;display:block;margin-bottom:5px;position:absolute;left:5px}
#result-desc {line-height: 40px;height: 40px;display: block;margin-bottom: 10px;}
#result-desc div {float: right;background-color: #E74C3C;padding: 0 10px;color: #fff;}
#feed-container .inner{margin-bottom:10px;overflow:hidden}
.static_page .clear-post-body ul#feed-container li {margin: 0!important;padding: 0!important;text-indent: 0;margin-right: 0!important;font-weight: 900;}
.static_page .clear-post-body ul#feed-container li:before {content: "";}
#feed-container .inner a.toc-img{position:relative;background:#000;overflow:hidden;width:300px!important;float:right;margin:0 0 0 15px;height:200px!important;transition:all 0.7s ease 0s}
.imginner {overflow: hidden;width: 360px;height: 225px;float: right;margin-left: 10px;background-color: #000;}
#feed-container .inner img {transition: all 0.7s ease 0s;width: 100%;height: 225px;}
#feed-container .inner:hover img {opacity: 0.5;transform: scale(1.3);}
#feed-container .inner a.toc-title{color:#3b5998;font-weight:900;font-size:20px;line-height:45px;display:block;transition:all 0.7s ease 0s}
#feed-container .inner a.toc-title:hover{color:#e74c3c}
#feed-container .news-text{color:#aaa;text-align:justify;font-size:13px;line-height:30px}
#feed-nav a{background-color:#E74C3C;color:#fff;padding:0 10px;line-height:31px;height:40px;text-align:center}
