
<script type='text/javascript'>
(function(d, t, e, m){window.RW_Async_Init = function(){RW.init({huid: &quot;386753&quot;,uid: &quot;4194c18592025ea4246a395e5ab83fbb&quot;,source: &quot;website&quot;,options: {&quot;advanced&quot;: {&quot;layout&quot;: {&quot;align&quot;: {&quot;hor&quot;: &quot;center&quot;,&quot;ver&quot;: &quot;top&quot;}},&quot;star&quot;: {&quot;stars&quot;: 5}},&quot;size&quot;: &quot;tiny&quot;,&quot;style&quot;: &quot;flat_yellow&quot;,&quot;isDummy&quot;: false} });RW.render();};var rw, s = d.getElementsByTagName(e)[0], id = &quot;rw-js&quot;,l = d.location, ck = &quot;Y&quot; + t.getFullYear() + &quot;M&quot; + t.getMonth() + &quot;D&quot; + t.getDate(), p = l.protocol,f = ((l.search.indexOf(&quot;DBG=&quot;) &gt; -1) ? &quot;&quot; : &quot;.min&quot;), a = (&quot;https:&quot; == p ? &quot;secure.&quot; + m + &quot;js/&quot; : &quot;js.&quot; + m);if (d.getElementById(id)) return;rw = d.createElement(e);rw.id = id; rw.async = true; rw.type = &quot;text/javascript&quot;;rw.src = p + &quot;//&quot; + a + &quot;external&quot; + f + &quot;.js?ck=&quot; + ck; 
s.parentNode.insertBefore(rw, s);}(document, new Date(), &quot;script&quot;, &quot;rating-widget.com/&quot;));

  (function() {
    var po = document.createElement(&#39;script&#39;); po.type = &#39;text/javascript&#39;; po.async = true;
    po.src = &#39;https://apis.google.com/js/plusone.js&#39;;
    var s = document.getElementsByTagName(&#39;script&#39;)[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


