

<script type='text/javascript'>
//<![CDATA[
!function(){function e(){var e=!1;e&&c("keydown",r),v.keyboardSupport&&!e&&u("keydown",r)}function t(){if(document.body){var t=document.body,o=document.documentElement,n=window.innerHeight,r=t.scrollHeight;if(S=document.compatMode.indexOf("CSS")>=0?o:t,w=t,e(),x=!0,top!=self)y=!0;else if(r>n&&(t.offsetHeight<=n||o.offsetHeight<=n)){var a=!1,i=function(){a||o.scrollHeight==document.height||(a=!0,setTimeout(function(){o.style.height=document.height+"px",a=!1},500))};if(o.style.height="auto",setTimeout(i,10),S.offsetHeight<=n){var l=document.createElement("div");l.style.clear="both",t.appendChild(l)}}v.fixedBackground||b||(t.style.backgroundAttachment="scroll",o.style.backgroundAttachment="scroll")}}function o(e,t,o,n){if(n||(n=1e3),d(t,o),1!=v.accelerationMax){var r=+new Date,a=r-C;if(a<v.accelerationDelta){var i=(1+30/a)/2;i>1&&(i=Math.min(i,v.accelerationMax),t*=i,o*=i)}C=+new Date}if(M.push({x:t,y:o,lastX:0>t?.99:-.99,lastY:0>o?.99:-.99,start:+new Date}),!T){var l=e===document.body,u=function(){for(var r=+new Date,a=0,i=0,c=0;c<M.length;c++){var s=M[c],d=r-s.start,f=d>=v.animationTime,h=f?1:d/v.animationTime;v.pulseAlgorithm&&(h=p(h));var m=s.x*h-s.lastX>>0,w=s.y*h-s.lastY>>0;a+=m,i+=w,s.lastX+=m,s.lastY+=w,f&&(M.splice(c,1),c--)}l?window.scrollBy(a,i):(a&&(e.scrollLeft+=a),i&&(e.scrollTop+=i)),t||o||(M=[]),M.length?E(u,e,n/v.frameRate+1):T=!1};E(u,e,0),T=!0}}function n(e){x||t();var n=e.target,r=l(n);if(!r||e.defaultPrevented||s(w,"embed")||s(n,"embed")&&/\.pdf/i.test(n.src))return!0;var a=e.wheelDeltaX||0,i=e.wheelDeltaY||0;return a||i||(i=e.wheelDelta||0),!v.touchpadSupport&&f(i)?!0:(Math.abs(a)>1.2&&(a*=v.stepSize/120),Math.abs(i)>1.2&&(i*=v.stepSize/120),o(r,-a,-i),void e.preventDefault())}function r(e){var t=e.target,n=e.ctrlKey||e.altKey||e.metaKey||e.shiftKey&&e.keyCode!==H.spacebar;if(/input|textarea|select|embed/i.test(t.nodeName)||t.isContentEditable||e.defaultPrevented||n)return!0;if(s(t,"button")&&e.keyCode===H.spacebar)return!0;var r,a=0,i=0,u=l(w),c=u.clientHeight;switch(u==document.body&&(c=window.innerHeight),e.keyCode){case H.up:i=-v.arrowScroll;break;case H.down:i=v.arrowScroll;break;case H.spacebar:r=e.shiftKey?1:-1,i=-r*c*.9;break;case H.pageup:i=.9*-c;break;case H.pagedown:i=.9*c;break;case H.home:i=-u.scrollTop;break;case H.end:var d=u.scrollHeight-u.scrollTop-c;i=d>0?d+10:0;break;case H.left:a=-v.arrowScroll;break;case H.right:a=v.arrowScroll;break;default:return!0}o(u,a,i),e.preventDefault()}function a(e){w=e.target}function i(e,t){for(var o=e.length;o--;)z[N(e[o])]=t;return t}function l(e){var t=[],o=S.scrollHeight;do{var n=z[N(e)];if(n)return i(t,n);if(t.push(e),o===e.scrollHeight){if(!y||S.clientHeight+10<o)return i(t,document.body)}else if(e.clientHeight+10<e.scrollHeight&&(overflow=getComputedStyle(e,"").getPropertyValue("overflow-y"),"scroll"===overflow||"auto"===overflow))return i(t,e)}while(e=e.parentNode)}function u(e,t,o){window.addEventListener(e,t,o||!1)}function c(e,t,o){window.removeEventListener(e,t,o||!1)}function s(e,t){return(e.nodeName||"").toLowerCase()===t.toLowerCase()}function d(e,t){e=e>0?1:-1,t=t>0?1:-1,(k.x!==e||k.y!==t)&&(k.x=e,k.y=t,M=[],C=0)}function f(e){if(e){e=Math.abs(e),D.push(e),D.shift(),clearTimeout(A);var t=D[0]==D[1]&&D[1]==D[2],o=h(D[0],120)&&h(D[1],120)&&h(D[2],120);return!(t||o)}}function h(e,t){return Math.floor(e/t)==e/t}function m(e){var t,o,n;return e*=v.pulseScale,1>e?t=e-(1-Math.exp(-e)):(o=Math.exp(-1),e-=1,n=1-Math.exp(-e),t=o+n*(1-o)),t*v.pulseNormalize}function p(e){return e>=1?1:0>=e?0:(1==v.pulseNormalize&&(v.pulseNormalize/=m(1)),m(e))}var w,g={frameRate:150,animationTime:800,stepSize:120,pulseAlgorithm:!0,pulseScale:8,pulseNormalize:1,accelerationDelta:20,accelerationMax:1,keyboardSupport:!0,arrowScroll:50,touchpadSupport:!0,fixedBackground:!0,excluded:""},v=g,b=!1,y=!1,k={x:0,y:0},x=!1,S=document.documentElement,D=[120,120,120],H={left:37,up:38,right:39,down:40,spacebar:32,pageup:33,pagedown:34,end:35,home:36},v=g,M=[],T=!1,C=+new Date,z={};setInterval(function(){z={}},1e4);var A,N=function(){var e=0;return function(t){return t.uniqueID||(t.uniqueID=e++)}}(),E=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||function(e,t,o){window.setTimeout(e,o||1e3/60)}}(),K=/chrome/i.test(window.navigator.userAgent),L="onmousewheel"in document;L&&K&&(u("mousedown",a),u("mousewheel",n),u("load",t))}();
var retina=window.devicePixelRatio,PI=Math.PI,sqrt=Math.sqrt,round=Math.round,random=Math.random,cos=Math.cos,sin=Math.sin,rAF=window.requestAnimationFrame,cAF=window.cancelAnimationFrame||window.cancelRequestAnimationFrame,_now=Date.now||function(){return(new Date).getTime()}
!function(t){function i(t){var i=_now(),n=Math.max(0,16-(i-s)),o=setTimeout(t,n)
return s=i,o}var s=_now(),n=t.cancelAnimationFrame||t.webkitCancelAnimationFrame||t.clearTimeout
rAF=t.requestAnimationFrame||t.webkitRequestAnimationFrame||i,cAF=function(i){n.call(t,i)}}(window),document.addEventListener("DOMContentLoaded",function(){function t(i,s){this.x=i,this.y=s,this.Length=function(){return sqrt(this.SqrLength())},this.SqrLength=function(){return this.x*this.x+this.y*this.y},this.Add=function(t){this.x+=t.x,this.y+=t.y},this.Sub=function(t){this.x-=t.x,this.y-=t.y},this.Div=function(t){this.x/=t,this.y/=t},this.Mul=function(t){this.x*=t,this.y*=t},this.Normalize=function(){var t=this.SqrLength()
if(0!=t){var i=1/sqrt(t)
this.x*=i,this.y*=i}},this.Normalized=function(){var i=this.SqrLength()
if(0!=i){var s=1/sqrt(i)
return new t(this.x*s,this.y*s)}return new t(0,0)}}function i(i,s,n,o){this.position=new t(i,s),this.mass=n,this.drag=o,this.force=new t(0,0),this.velocity=new t(0,0),this.AddForce=function(t){this.force.Add(t)},this.Integrate=function(i){var s=this.CurrentForce(this.position)
s.Div(this.mass)
var n=new t(this.velocity.x,this.velocity.y)
n.Mul(i),this.position.Add(n),s.Mul(i),this.velocity.Add(s),this.force=new t(0,0)},this.CurrentForce=function(i,s){var n=new t(this.force.x,this.force.y),o=this.velocity.Length(),e=new t(this.velocity.x,this.velocity.y)
return e.Mul(this.drag*this.mass*o),n.Sub(e),n}}function s(i,n){this.pos=new t(i,n),this.rotationSpeed=600*random()+800,this.angle=p*random()*360,this.rotation=p*random()*360,this.cosA=1,this.size=5,this.oscillationSpeed=1.5*random()+.5,this.xSpeed=40,this.ySpeed=60*random()+50,this.corners=[],this.time=random()
var o=round(random()*(d.length-1))
this.frontColor=d[o][0],this.backColor=d[o][1]
for(var e=0;4>e;e++){var r=cos(this.angle+p*(90*e+45)),a=sin(this.angle+p*(90*e+45))
this.corners[e]=new t(r,a)}this.Update=function(t){this.time+=t,this.rotation+=this.rotationSpeed*t,this.cosA=cos(p*this.rotation),this.pos.x+=cos(this.time*this.oscillationSpeed)*this.xSpeed*t,this.pos.y+=this.ySpeed*t,this.pos.y>s.bounds.y&&(this.pos.x=random()*s.bounds.x,this.pos.y=0)},this.Draw=function(t){this.cosA>0?t.fillStyle=this.frontColor:t.fillStyle=this.backColor,t.beginPath(),t.moveTo((this.pos.x+this.corners[0].x*this.size)*retina,(this.pos.y+this.corners[0].y*this.size*this.cosA)*retina)
for(var i=1;4>i;i++)t.lineTo((this.pos.x+this.corners[i].x*this.size)*retina,(this.pos.y+this.corners[i].y*this.size*this.cosA)*retina)
t.closePath(),t.fill()}}function n(s,o,e,r,a,h,c,l){this.particleDist=r,this.particleCount=e,this.particleMass=c,this.particleDrag=l,this.particles=[]
var u=round(random()*(d.length-1))
this.frontColor=d[u][0],this.backColor=d[u][1],this.xOff=cos(p*h)*a,this.yOff=sin(p*h)*a,this.position=new t(s,o),this.prevPosition=new t(s,o),this.velocityInherit=2*random()+4,this.time=100*random(),this.oscillationSpeed=2*random()+2,this.oscillationDistance=40*random()+40,this.ySpeed=40*random()+80
for(var f=0;f<this.particleCount;f++)this.particles[f]=new i(s,o-f*this.particleDist,this.particleMass,this.particleDrag)
this.Update=function(i){var s=0
this.time+=i*this.oscillationSpeed,this.position.y+=this.ySpeed*i,this.position.x+=cos(this.time)*this.oscillationDistance*i,this.particles[0].position=this.position
var o=this.prevPosition.x-this.position.x,e=this.prevPosition.y-this.position.y,r=sqrt(o*o+e*e)
for(this.prevPosition=new t(this.position.x,this.position.y),s=1;s<this.particleCount;s++){var a=t.Sub(this.particles[s-1].position,this.particles[s].position)
a.Normalize(),a.Mul(r/i*this.velocityInherit),this.particles[s].AddForce(a)}for(s=1;s<this.particleCount;s++)this.particles[s].Integrate(i)
for(s=1;s<this.particleCount;s++){var h=new t(this.particles[s].position.x,this.particles[s].position.y)
h.Sub(this.particles[s-1].position),h.Normalize(),h.Mul(this.particleDist),h.Add(this.particles[s-1].position),this.particles[s].position=h}this.position.y>n.bounds.y+this.particleDist*this.particleCount&&this.Reset()},this.Reset=function(){this.position.y=-random()*n.bounds.y,this.position.x=random()*n.bounds.x,this.prevPosition=new t(this.position.x,this.position.y),this.velocityInherit=2*random()+4,this.time=100*random(),this.oscillationSpeed=2*random()+1.5,this.oscillationDistance=40*random()+40,this.ySpeed=40*random()+80
var s=round(random()*(d.length-1))
this.frontColor=d[s][0],this.backColor=d[s][1],this.particles=[]
for(var o=0;o<this.particleCount;o++)this.particles[o]=new i(this.position.x,this.position.y-o*this.particleDist,this.particleMass,this.particleDrag)},this.Draw=function(i){for(var s=0;s<this.particleCount-1;s++){var n=new t(this.particles[s].position.x+this.xOff,this.particles[s].position.y+this.yOff),o=new t(this.particles[s+1].position.x+this.xOff,this.particles[s+1].position.y+this.yOff)
this.Side(this.particles[s].position.x,this.particles[s].position.y,this.particles[s+1].position.x,this.particles[s+1].position.y,o.x,o.y)<0?(i.fillStyle=this.frontColor,i.strokeStyle=this.frontColor):(i.fillStyle=this.backColor,i.strokeStyle=this.backColor),0==s?(i.beginPath(),i.moveTo(this.particles[s].position.x*retina,this.particles[s].position.y*retina),i.lineTo(this.particles[s+1].position.x*retina,this.particles[s+1].position.y*retina),i.lineTo(.5*(this.particles[s+1].position.x+o.x)*retina,.5*(this.particles[s+1].position.y+o.y)*retina),i.closePath(),i.stroke(),i.fill(),i.beginPath(),i.moveTo(o.x*retina,o.y*retina),i.lineTo(n.x*retina,n.y*retina),i.lineTo(.5*(this.particles[s+1].position.x+o.x)*retina,.5*(this.particles[s+1].position.y+o.y)*retina),i.closePath(),i.stroke(),i.fill()):s==this.particleCount-2?(i.beginPath(),i.moveTo(this.particles[s].position.x*retina,this.particles[s].position.y*retina),i.lineTo(this.particles[s+1].position.x*retina,this.particles[s+1].position.y*retina),i.lineTo(.5*(this.particles[s].position.x+n.x)*retina,.5*(this.particles[s].position.y+n.y)*retina),i.closePath(),i.stroke(),i.fill(),i.beginPath(),i.moveTo(o.x*retina,o.y*retina),i.lineTo(n.x*retina,n.y*retina),i.lineTo(.5*(this.particles[s].position.x+n.x)*retina,.5*(this.particles[s].position.y+n.y)*retina),i.closePath(),i.stroke(),i.fill()):(i.beginPath(),i.moveTo(this.particles[s].position.x*retina,this.particles[s].position.y*retina),i.lineTo(this.particles[s+1].position.x*retina,this.particles[s+1].position.y*retina),i.lineTo(o.x*retina,o.y*retina),i.lineTo(n.x*retina,n.y*retina),i.closePath(),i.stroke(),i.fill())}},this.Side=function(t,i,s,n,o,e){return(t-s)*(e-n)-(i-n)*(o-s)}}var o=50,e=1/o,r=11,a=30,h=8,c=8,l=95,p=PI/180,d=[["#df0049","#660671"],["#00e857","#005291"],["#2bebbc","#05798a"],["#ffd200","#b06c00"]]
t.Lerp=function(i,s,n){return new t((s.x-i.x)*n+i.x,(s.y-i.y)*n+i.y)},t.Distance=function(i,s){return sqrt(t.SqrDistance(i,s))},t.SqrDistance=function(t,i){var s=t.x-i.x,n=t.y-i.y
return s*s+n*n+z*z},t.Scale=function(i,s){return new t(i.x*s.x,i.y*s.y)},t.Min=function(i,s){return new t(Math.min(i.x,s.x),Math.min(i.y,s.y))},t.Max=function(i,s){return new t(Math.max(i.x,s.x),Math.max(i.y,s.y))},t.ClampMagnitude=function(i,s){var n=i.Normalized
return new t(n.x*s,n.y*s)},t.Sub=function(i,s){return new t(i.x-s.x,i.y-s.y,i.z-s.z)},s.bounds=new t(0,0),n.bounds=new t(0,0),u={},u.Context=function(i){var o=0,p=document.getElementById(i),d=p.parentNode,f=d.offsetWidth,y=d.offsetHeight
p.width=f*retina,p.height=y*retina
var x=p.getContext("2d"),m=[]
for(n.bounds=new t(f,y),o=0;r>o;o++)m[o]=new n(random()*f,-random()*y*2,a,h,c,45,1,.05)
var w=[]
for(s.bounds=new t(f,y),o=0;l>o;o++)w[o]=new s(random()*f,random()*y)
this.resize=function(){f=d.offsetWidth,y=d.offsetHeight,p.width=f*retina,p.height=y*retina,s.bounds=new t(f,y),n.bounds=new t(f,y)},this.start=function(){this.stop()
this.update()},this.stop=function(){cAF(this.interval)},this.update=function(){var t=0
for(x.clearRect(0,0,p.width,p.height),t=0;l>t;t++)w[t].Update(e),w[t].Draw(x)
for(t=0;r>t;t++)m[t].Update(e),m[t].Draw(x)
this.interval=rAF(function(){u.update()})}}
var u=new u.Context("confetti")
u.start(),window.addEventListener("resize",function(t){u.resize()})})
//]]>
</script>

